Modelo Relacional

1º PASO

USUARIO(correoElectronico, contraseña, nombre, apellidos, numeroTelefono, nombreGrupo)
PERSONAL()
CLIENTE()
SERVIDOR_HTTP(puerto1, puerto2, directorioRaiz, estado, fechaCreacion, ipPublica, ipPrivada, protocoloTransporte, rutaConfiguracion)
MOTOR_ALMACENAMIENTO(tamañoBufer, soporteTransaccion)
INNODB()
MYISAM(recuperacionAutomatica)
POSTGRESQL(encoding, conexionesMaximas, extension)
MYSQL(modo)
COPIA_SEGURIDAD_SERVICIO(fecha, hora, estado, configuraciones)
TIPO_SERVICIO(nombreTipoServicio, descripcion, tipologia)
SERVICIO(fechaModificacion, etapa)
VERSION(major, minor, patch)
BASE_DE_DATOS(ipCliente, almacenamiento, PID, puerto, ipPublica, ipPrivada, protocoloTransporte, protocoloAplicacion, rutaConfiguracion)
PLAN_RESPALDO(frecuencia, retencion)
COPIA_SEGURIDAD_BD(tipo, fecha, hora, ubicacion, tamaño, estado)
CONEXION_BD(hora, fecha)
MAQUINA_VIRTUAL(descripcion, host, ip)
ARQUITECTURA(etapa, tipo)
DISCO_DURO(etapa, tipo, capacidad)
CPU(etapa, nucleos, generacion)
RAM(etapa, capacidad, generacion)
COMPONENTE_DE_RED(tipo, etapa)
SISTEMA_OPERATIVO(nombreSO)
CONEXION_HTTP(hora, fecha)

2º PASO

USUARIO(#correoElectronico, contraseña, nombre, apellidos, numeroTelefono, nombreGrupo)
PERSONAL(#$correoElectronicoPersonal)
CLIENTE(#$correoElectronicoCliente)
SERVIDOR_HTTP(#$idServidor, puerto1, puerto2, directorioRaiz, estado, fechaCreacion, ipPublica, ipPrivada, protocoloTransporte, rutaConfiguracion)
MOTOR_ALMACENAMIENTO(#idMotor, tamañoBufer, soporteTransaccion)
INNODB(#$idMotorInnoDB)
MYISAM(#$idMotorMyIsam, recuperacionAutomatica)
POSTGRESQL(#$idBDPostgreSQL, encoding, conexionesMaximas, extension)
MYSQL(#$idBDMySQL, modo)
COPIA_SEGURIDAD_SERVICIO(#idCopiaServicio, fecha, hora, estado, configuraciones)
TIPO_SERVICIO(#nombreTipoServicio, descripcion, tipologia)
SERVICIO(#idServicio, fechaModificacion, etapa)
VERSION(#major, #minor, #patch)
BASE_DE_DATOS(#$idBD, ipCliente, almacenamiento, PID, puerto, ipPublica, ipPrivada, protocoloTransporte, protocoloAplicacion, rutaConfiguracion)
PLAN_RESPALDO(#idPlan, frecuencia, retencion)
COPIA_SEGURIDAD_BD(#idCopiaBD, tipo, fecha, hora, ubicacion, tamaño, estado)
CONEXION_BD(#idConexionBD, hora, fecha)
MAQUINA_VIRTUAL(#$idMaquina, descripcion, host, ip)
ARQUITECTURA(#idArquitectura, etapa, tipo)
COMPONENTE_DE_RED(#idCompenenteRed, tipo, etapa)
DISCO_DURO(#idDiscoDuro, etapa, tipo, capacidad)
RAM(#idRam, etapa, capacidad, generacion)
CPU(#idCPU, etapa, nucleos, generacion)
SISTEMA_OPERATIVO(#idSO, nombreSO)
CONEXION_HTTP(#idConexionHTTP, hora, fecha)

3º PASO

VERSION_SERVIDOR_HTTP(idServidor, major, minor, patch)
CONEXIONES_HTTP(idServidor, idConexionHTTP)
PERSONAL_ASIGNADO_A_SERVICIO(correoElectronicoPersonal, idServicio)
CLIENTE_ASIGNADO_A_SERVICIO(correoElectronicoCliente, idServicio)
VERSION_BD(major, minor, patch, idBD)
VERSION_SO(major, minor, patch, idSO)
SERVICIOS_PARA_TIPOS(idServicio, nombreTipoServicio)
MOTOR_ALMACENAMIENTO_MYSQL(idBDMySQL, idMotor)
PLAN_DE_RESPALDO_DE_BASE_DE_DATOS(idBD, idPlan)
COPIAS_SEGURIDAD_BD(idBD, idCopiaBD)
COPIAS_SEGURIDAD_SERVICIO(idServicio, idCopiaServicio)
CONEXIONES_BD(idBD, idConexionBD)
ARQUITECTURA_MAQUINA_VIRTUAL(idMaquina, idAquitectura)
COMPONENTE_DE_RED_DE_MAQUINA_VIRTUAL(idMaquina, idComponenteRed)
DISCO_DURO_MAQUINA_VIRTUAL(idMaquina, idDiscoDuro)
RAM_MAQUINA_VIRTUAL(idMaquina, idRam)
CPU_MAQUINA_VIRTUAL(idMaquina, idCPU)
SISTEMA_OPERATIVO_DE_MAQUINA_VIRTUAL(idMaquina, idSO)

4º PASO

VERSION_SERVIDOR_HTTP(#idServidor, major, minor, patch)
CONEXIONES_HTTP(idServidor, #idConexionHTTP)
PERSONAL_ASIGNADO_A_SERVICIO(#correoElectronicoPersonal, #idServicio)
CLIENTE_ASIGNADO_A_SERVICIO(correoElectronicoCliente, #idServicio)
VERSION_BD(major, minor, patch, #idBD)
VERSION_SO(major, minor, patch, #idSO)
SERVICIOS_PARA_TIPOS(#idServicio, nombreTipoServicio)
MOTOR_ALMACENAMIENTO_MYSQL(#idBDMySQL, idMotor)
PLAN_DE_RESPALDO_DE_BASE_DE_DATOS(#idBD, idPlan)
COPIAS_SEGURIDAD_BD(idBD, #idCopiaBD)
COPIAS_SEGURIDAD_SERVICIO(idServicio, #idCopiaServicio)
CONEXIONES_BD(idBD, #idConexionBD)
ARQUITECTURA_MAQUINA_VIRTUAL(idMaquina, #idAquitectura)
COMPONENTE_DE_RED_DE_MAQUINA_VIRTUAL(idMaquina, #idComponenteRed)
DISCO_DURO_MAQUINA_VIRTUAL(idMaquina, #idDiscoDuro)
RAM_MAQUINA_VIRTUAL(idMaquina, #idRam)
CPU_MAQUINA_VIRTUAL(idMaquina, #idCPU)
SISTEMA_OPERATIVO_DE_MAQUINA_VIRTUAL(#idMaquina, idSO)

5º PASO

USUARIO(#correoElectronico, contraseña, nombre, apellidos, numeroTelefono, nombreGrupo)
PERSONAL(#$correoElectronicoPersonal)
CLIENTE(#$correoElectronicoCliente)
SERVIDOR_HTTP(#$idServidor, puerto1, puerto2, directorioRaiz, estado, fechaCreacion, ipPublica, ipPrivada, protocoloTransporte, rutaConfiguracion, $major, $minor, $patch)
MOTOR_ALMACENAMIENTO(#idMotor, tamañoBufer, soporteTransaccion)
INNODB(#$idMotorInnoDB)
MYISAM(#$idMotorMyIsam, recuperacionAutomatica)
POSTGRESQL(#$idBDPostgreSQL, encoding, conexionesMaximas, extension)
MYSQL(#$idBDMySQL, modo, $idMotor)
COPIA_SEGURIDAD_SERVICIO(#idCopiaServicio, fecha, hora, estado, configuraciones, $idServicio)
TIPO_SERVICIO(#nombreTipoServicio, descripcion, tipologia)
SERVICIO(#idServicio, fechaModificacion, etapa, $correoElectronicoCliente, $nombreTipoServicio)
VERSION(#major, #minor, #patch)
BASE_DE_DATOS(#$idBD, ipCliente, almacenamiento, PID, puerto, ipPublica, ipPrivada, protocoloTransporte, protocoloAplicacion, rutaConfiguracion, $major, $minor, $patch, $idPlan)
PLAN_RESPALDO(#idPlan, frecuencia, retencion)
COPIA_SEGURIDAD_BD(#idCopiaBD, tipo, fecha, hora, ubicacion, tamaño, estado, $idBD)
CONEXION_BD(#idConexionBD, hora, fecha, $idBD)
MAQUINA_VIRTUAL(#$idMaquina, descripcion, host, ip, $idSO)
ARQUITECTURA(#idArquitectura, etapa, tipo, $idMaquina)
COMPONENTE_DE_RED(#idCompenenteRed, tipo, etapa, $idMaquina)
DISCO_DURO(#idDiscoDuro, etapa, tipo, capacidad, $idMaquina)
RAM(#idRam, etapa, capacidad, generacion, $idMaquina)
CPU(#idCPU, etapa, nucleos, generacion, $idMaquina)
SISTEMA_OPERATIVO(#idSO, nombreSO, $major, $minor, $patch)
CONEXION_HTTP(#idConexionHTTP, hora, fecha, $idServidor)

PERSONAL_ASIGNADO_A_SERVICIO(#$correoElectronicoPersonal, #$idServicio)

FORMAS NORMALES

1ºFORMA NORMAL

No cumple la 1FN ya que la columna apellidos de la tabla USUARIO podría tener dos valores. Por tanto debería ser:

USUARIO(#correoElectronico, contraseña, nombre, primerApellido, segundoApellido, numeroTelefono, nombreGrupo)

Por el resto de tablas cumple con la 1FN ya que cada columna solo puede tener un valor, 
no puede haber filas repetidas y en cada columna solo puede haber el mismo tipo de datos.

2ºFORMA NORMAL

Cumple con la 2FN ya que todas las dependencias funcionales son completas, es decir, 
las claves primarias pueden identificar de manera única a cada fila.

3ºFORMA NORMAL

Cumple con la 3FN ya que no hay ninguna dependencia funcional entre 2 atributos no claves.

FORMA NORMAL DE BOYCE-CODD

Comple con FNBC ya que todos los determinantes son claves candidatas de la relación.

MODELO RELACIONAL FINAL

USUARIO(#correoElectronico, contraseña, nombre, primerApellido, segundoApellido, numeroTelefono, nombreGrupo)
PERSONAL(#$correoElectronicoPersonal)
CLIENTE(#$correoElectronicoCliente)
SERVIDOR_HTTP(#$idServidor, puerto1, puerto2, directorioRaiz, estado, fechaCreacion, ipPublica, ipPrivada, protocoloTransporte, rutaConfiguracion, $major, $minor, $patch)
MOTOR_ALMACENAMIENTO(#idMotor, tamañoBufer, soporteTransaccion)
INNODB(#$idMotorInnoDB)
MYISAM(#$idMotorMyIsam, recuperacionAutomatica)
POSTGRESQL(#$idBDPostgreSQL, encoding, conexionesMaximas, extension)
MYSQL(#$idBDMySQL, modo, $idMotor)
COPIA_SEGURIDAD_SERVICIO(#idCopiaServicio, fecha, hora, estado, configuraciones, $idServicio)
TIPO_SERVICIO(#nombreTipoServicio, descripcion, tipologia)
SERVICIO(#idServicio, fechaModificacion, etapa, $correoElectronicoCliente, $nombreTipoServicio)
VERSION(#major, #minor, #patch)
BASE_DE_DATOS(#$idBD, ipCliente, almacenamiento, PID, puerto, ipPublica, ipPrivada, protocoloTransporte, protocoloAplicacion, rutaConfiguracion, $major, $minor, $patch, $idPlan)
PLAN_RESPALDO(#idPlan, frecuencia, retencion)
COPIA_SEGURIDAD_BD(#idCopiaBD, tipo, fecha, hora, ubicacion, tamaño, estado, $idBD)
CONEXION_BD(#idConexionBD, hora, fecha, $idBD)
MAQUINA_VIRTUAL(#$idMaquina, descripcion, host, ip, $idSO)
ARQUITECTURA(#idArquitectura, etapa, tipo, $idMaquina)
COMPONENTE_DE_RED(#idCompenenteRed, tipo, etapa, $idMaquina)
DISCO_DURO(#idDiscoDuro, etapa, tipo, capacidad, $idMaquina)
RAM(#idRam, etapa, capacidad, generacion, $idMaquina)
CPU(#idCPU, etapa, nucleos, generacion, $idMaquina)
SISTEMA_OPERATIVO(#idSO, nombreSO, $major, $minor, $patch)
CONEXION_HTTP(#idConexionHTTP, hora, fecha, $idServidor)

PERSONAL_ASIGNADO_A_SERVICIO(#$correoElectronicoPersonal, #$idServicio)