body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header, .Hregistro {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

nav {
    background-color: #34495e;
    padding: 0.5rem 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 28px;
}

nav ul li a:hover {
    color: #1abc9c;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.form-container, .catalog {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

h2 {
    color: #2c3e50;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, button, span {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button, span {
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, span {
    background-color: #34495e;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.product {
    background-color: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.product h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.product p {
    margin-bottom: 1rem;
    color: #7f8c8d;
}

.product button {
    width: 100%;
}

/* Contenedor principal */
.container {
    width: 80%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Título principal */
.title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos de la tabla */
.component-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.component-table th, .component-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.component-table th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
}

.component-table td {
    background-color: #fff;
    font-size: 1rem;
}

/* Filas alternas de la tabla */
.table-row:nth-child(even) {
    background-color: #f9f9f9;
}

/* Celdas específicas de cada columna */
.component-name {
    font-weight: bold;
    color: #555;
}

.serial-number {
    color: #888;
}

.type {
    color: #333;
}

.stage {
    color: #555;
}

/* Estilos del formulario de modificación */
.modify-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.stage-select {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}

.submit-button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Estilo para el caso cuando no hay componentes */
.component-table td[colspan="5"] {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
}

.alerta {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
}
.catalog {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}
.catalog h1 {
    text-align: center;
    color: #333;
}
.productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.product {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}
.product h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #007bff;
}
.product p {
    color: #666;
    margin: 0.5rem 0 1rem;
}
.product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.product button:hover {
    background-color: #0056b3;
}
